# Muwyn

./: .gitignore  README.md  build.gradle  settings.gradle
docs/diagrams/: Muwyn.vpp  Muwyn.vux
examples/chatroom-android/: README.md  build.gradle  settings.gradle
examples/chatroom-android/app/: build.gradle
examples/chatroom-android/app/src/androidTest/java/com/hasegawa/muwyn/: ApplicationTest.java
examples/chatroom-android/app/src/main/: AndroidManifest.xml
examples/chatroom-android/app/src/main/java/com/hasegawa/muwyn/: ChatRepository.kt  ItemChatView.kt  MainActivity.kt  RetrofitRestApi.kt
examples/chatroom-android/app/src/main/java/com/hasegawa/muwyn/fragments/: ChatFragment.kt  ChooseChatRoomFragment.kt  ChooseUserFragment.kt
examples/chatroom-android/app/src/main/java/com/hasegawa/muwyn/utils/: SubscriptionExtensions.kt
examples/chatroom-android/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_where_are_you.xml  fragment_who_are_you.xml  item_chat.xml
examples/chatroom-android/app/src/main/res/values/: strings.xml  styles.xml
examples/chatroom-android/app/src/test/java/com/hasegawa/muwyn/: ExampleUnitTest.java
examples/chatroom-android/rest-messages/: build.gradle
examples/chatroom-android/rest-messages/src/main/java/io/muwyn/chatroom/messages/: ChatRoom.kt
examples/chatroom-android/server-dropwizard/: build.gradle  configuration.yml
examples/chatroom-android/server-dropwizard/src/main/java/io/muwyn/chatroom/: ChatCommitsRepository.kt  ChatRestApiV1.kt  ChatSnapshot.kt  Commits.kt  MainApplication.kt  RestMsgMappers.kt
examples/chatroom-android/server-dropwizard/src/test/java/io/muwyn/chatroom/: ChatRestApiV1Test.kt  IntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
muwyn-core/: build.gradle
muwyn-core/src/main/kotlin/io/muwyn/core/: FutureResponses.kt  Resource.kt
muwyn-core/src/main/kotlin/io/muwyn/core/actors/: ActorMsgs.kt  CommitActor.kt  CommitQueueActor.kt  CommitRouterActor.kt
muwyn-core/src/main/kotlin/io/muwyn/core/data/: Commit.kt  Version.kt
muwyn-core/src/main/kotlin/io/muwyn/core/storage/: CommitsRepository.kt  Snapshot.kt  SnapshotMgr.kt  StorageExceptions.kt
muwyn-core/src/main/kotlin/io/muwyn/core/subscriptions/: GetCommitsSub.kt  PostCommitsSub.kt
muwyn-core/src/test/kotlin/io/muwyn/core/tests/: CommitActorTest.kt  CommitQueueActorTest.kt  CommitRouterActorTest.kt
