buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

group 'com.hasegawa.muwyn.server'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.muwyn.chatroom.MainApplication'

shadowJar {
    mergeServiceFiles()
}

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.0.0-rc2'
    kotlinVersion = '1.0.2'
    akkaVersion = '2.4.6'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    rxjavaVersion = '1.1.5'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":rest-messages")

    testCompile "junit:junit:$junitVersion"
    testCompile "com.typesafe.akka:akka-testkit_2.11:$akkaVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2"


    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "com.typesafe.akka:akka-actor_2.11:$akkaVersion"
    compile "org.scala-lang.modules:scala-java8-compat_2.11:0.7.0"
    compile "org.apache.commons:commons-collections4:4.1"
}

String configFile() {
    if (project.hasProperty("production")) {
        return "prod-configuration.yml"
    } else {
        return "configuration.yml"
    }
}

run {
    args 'server', configFile()
}
